### pedir todos los usuarios
GET http://localhost:3001/users

### crear un usuario
POST http://localhost:3001/users
Content-Type: application/json

{
    "userName": "juan5",
    "email":"pepte@hotmail.com",
    "password":"12345hahah"
}
### verificar si existe un usuario con el usuerName y password correcta 

GET  http://localhost:3001/user
Content-Type: application/json

{
    "userName": "pepe24",
    "password":"12345678"
}

### teste creando user en db

POST http://localhost:42066/users
Content-Type: application/json

{
    "user": "juan5",
    "correo":"pepte@hotmail.com",
    "password":"12345hahah"
}

### creando user en bd desde el servidor
POST https://h-chat.onrender.com/users

Content-Type: application/json

{
    "user": "juana6",
    "correo":"jyana6@hotmail.com",
    "password":"12345asdfa"
}